function [] = oh_behave_detect_process()

%%
do_subj = 3;

top_pth = '/Users/jeremy/Documents/work/projects/beta_detect/behavior/';

fs = 2e3;
switch do_subj
    case 1
        id = '157';
        pth = [top_pth 'gpr26_157/'];
        runs = {'157_2026-02-28_T16-15-02','157_2026-03-02_T13-40-59', ...
            '157_2026-03-03_T13-10-05','157_2026-03-04_T14-13-31', ...
            '157_2026-03-05_T13-30-08','157_2026-03-06_T13-13-52', ...
            '157_2026-03-07_T18-40-37','157_2026-03-09_T17-13-44', ...
            '157_2026-03-11_T16-07-34','157_2026-03-11_T16-21-54',...
            '157_2026-03-13_T15-34-40','157_2026-03-14_T14-27-41', ...
            '157_2026-03-15_T14-33-20'};
        exp_day = [1 2 3 4 5 6 7 8 9 9 10 11 12];

    case 2
        
        id = '162';
        pth = [top_pth 'gpr26_162/'];
        runs = {'162_2026-02-28_T18-40-22','162_2026-02-28_T19-15-06',...
            '162_2026-03-02_T15-24-39', ...
            '162_2026-03-03_T15-20-44','162_2026-03-04_T16-53-04', ...
            '162_2026-03-05_T15-44-57','162_2026-03-05_T15-59-46', ...
            '162_2026-03-06_T14-28-44','162_2026-03-07_T17-45-49', ...
            '162_2026-03-09_T16-36-06','162_2026-03-10_T16-36-45', ...
            '162_2026-03-11_T15-18-42','162_2026-03-12_T16-45-22', ...
            '162_2026-03-13_T17-28-57','162_2026-03-14_T16-09-19',...
            '162_2026-03-15_T16-07-05'};
        
        exp_day = [1 1 2 3 4 5 5 6 7 8 9 10 11 12 13 14];

    case 3
        id = '160';
        pth = [top_pth 'gpr26_160/'];
        runs = {'160_2026-02-28_T18-08-53','160_2026-02-28_T17-07-11', ...
            '160_2026-03-02_T14-34-51' '160_2026-03-03_T16-13-01', ...
            '160_2026-03-04_T15-45-04'  '160_2026-03-05_T14-26-37', ...
            '160_2026-03-06_T15-22-52','160_2026-03-09_T15-37-07', ...
            '160_2026-03-11_T16-59-01','160_2026-03-13_T16-37-02', ...
            '160_2026-03-13_T16-45-27','160_2026-03-14_T15-17-22', ...
            '160_2026-03-15_T15-15-58'};                
        exp_day = [1 1 2 3 4 5 6 7 8 9 9 10 11];
        
end

run_days = {};
read_in_data = 0;
for i = unique(exp_day)
    rns = {runs{exp_day==i}};
    run_day = rns{1}(5:14);
    run_days{i} = run_day;
    fprintf(['\nDoing ' run_day ', Using files:\n'])  
    for j = 1:numel(rns)
        fprintf([rns{j} ', '])
    end
    if read_in_data
        data = read_teensy_data(pth,rns);
        [S] = get_teensy_behavior(data,fs);
        save([pth 'behavior_' run_day '.mat'],'S')
    end
end

%%

compile_days = [8:11];
get_teensy_behavior_compile(pth,compile_days,run_days,id)
    





