function [] = oh_behave_detect_process()

fs = 2e3;

%pth = 'D:\data\Cue_S2_POm\behavior\gpr26_157\';
%runs =  {'157_2026-02-22_T15-25-10','157_2026-02-22_T15-50-37'};
%runs = {'157_2026-02-28_T16-15-02'};
%runs = {'157_2026-03-02_T13-40-59','157_2026-03-03_T13-10-05','157_2026-03-04_T14-13-31','157_2026-03-05_T13-30-08','157_2026-03-06_T13-13-52'};

pth = 'D:\data\Cue_S2_POm\behavior\gpr26_162\';
%runs = {'162_2026-02-22_T17-39-17'};
% include_trials = [6 95; 139 154];
%runs = {'162_2026-02-28_T19-15-06'};
%runs = {'162_2026-03-02_T15-24-39'};
%runs = {'162_2026-03-02_T15-24-39'}; ...,'162_2026-03-03_T15-20-44','162_2026-03-04_T16-53-04','162_2026-03-03_T15-20-44','162_2026-03-02_T15-24-39'};
%runs = {'162_2026-03-02_T15-24-39','162_2026-03-03_T15-20-44','162_2026-03-04_T16-53-04','162_2026-03-05_T15-44-57','162_2026-03-05_T15-59-46','162_2026-03-06_T14-28-44','162_2026-03-07_T17-45-49'};
runs = {'162_2026-03-05_T15-44-57','162_2026-03-05_T15-59-46','162_2026-03-06_T14-28-44','162_2026-03-07_T17-45-49','162_2026-03-09_T16-36-06'};
exp_day = [3 4];

%pth = 'D:\data\Cue_S2_POm\behavior\gpr26_160\';
%runs = {'160_2026-03-04_T15-45-04','160_2026-03-03_T16-13-01','160_2026-03-02_T14-34-51','160_2026-03-05_T14-26-37','160_2026-03-06_T15-22-52'};

for i = unique(exp_day)
    rns = {runs{exp_day==i}};
    fprintf(['\nDoing day ' num2str(i) ', Using files:\n'])  
    for j = 1:numel(rns)
        fprintf([rns{j} ', '])
    end
    data = read_teensy_data(pth,rns);
    [S] = get_teensy_behavior(data,fs);
    save([pth 'behavior_day_' num2str(i) '.mat'],'S')
end

compile_days = 1:4;
get_teensy_behavior_compile(pth,compile_days)
    





